PortAudio version: 0x00130700
Version text: 'PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6'
Number of devices = 9

------------------------ device #0 ------------------------
Name                        = HDA ATI HDMI: 0 (hw:1,3)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #1 ------------------------
Name                        = HDA ATI HDMI: 1 (hw:1,7)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #2 ------------------------
Name                        = HDA ATI HDMI: 2 (hw:1,8)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #3 ------------------------
Name                        = HDA ATI HDMI: 3 (hw:1,9)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #4 ------------------------
Name                        = HDA ATI HDMI: 4 (hw:1,10)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #5 ------------------------
Name                        = HDA ATI HDMI: 5 (hw:1,11)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #6 ------------------------
Name                        = HDA ATI HDMI: 6 (hw:1,12)
Host API                    = ALSA
Max inputs = 0, Max outputs = 8
Default low input latency   =  -1.0000
Default low output latency  =   0.0087
Default high input latency  =  -1.0000
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 8 channel output = 
	32000.00, 44100.00, 48000.00, 88200.00,
	96000.00, 192000.00

------------------------ device #7 ------------------------
Name                        = pulse
Host API                    = ALSA
Max inputs = 32, Max outputs = 32
Default low input latency   =   0.0087
Default low output latency  =   0.0087
Default high input latency  =   0.0348
Default high output latency =   0.0348
Default sample rExecution went well
ate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 32 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
Supported standard sample rates
 for half-duplex 16 bit 32 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
Supported standard sample rates
 for full-duplex 16 bit 32 channel input, 32 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00

------------------------ device #8 ------------------------
[ Default Input, Default Output ]
Name                        = default
Host API                    = ALSA
Max inputs = 32, Max outputs = 32
Default low input latency   =   0.0087
Default low output latency  =   0.0087
Default high input latency  =   0.0348
Default high output latency =   0.0348
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 32 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
Supported standard sample rates
 for half-duplex 16 bit 32 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
Supported standard sample rates
 for full-duplex 16 bit 32 channel input, 32 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
